{
  "name": "vllm-copilot",
  "displayName": "vLLM-Copilot",
  "description": "vLLM integration to GitHub Copilot for professional (and self-hosted) servers (supports full featureset of vLLM and Copilot). No subscription, no telemetry — no work content to any third party. Live observability: queue status, KV-cache, throughput, etc and full UI (dashboard). Connect to multiple servers and models each with its own parameters and modes; all in the Copilot model picker. Supports vLLM fully and OpenRouter (400+ cloud models) with cost control. Additionally llama.cpp, LM Studio, and Ollama.",
  "version": "1.35.0",
  "type": "module",
  "license": "MIT",
  "author": "Dieter Schwarzmann <info@systemwissenschaften.de>",
  "publisher": "System-Sciences",
  "repository": {
    "type": "git",
    "url": "https://github.com/fuzzifikation/vLLM-Copilot.git"
  },
  "bugs": {
    "url": "https://github.com/fuzzifikation/vLLM-Copilot/issues"
  },
  "homepage": "https://github.com/fuzzifikation/vLLM-Copilot",
  "sponsor": {
    "url": "https://paypal.me/DieterSchwarzmann"
  },
  "icon": "docs/images/logo.png",
  "engines": {
    "vscode": "^1.128.0"
  },
  "enabledApiProposals": [
    "chatProvider",
    "languageModelThinkingPart"
  ],
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "vllm",
    "openrouter",
    "copilot",
    "self-hosted",
    "local-llm",
    "llm",
    "inference",
    "enterprise",
    "multi-server",
    "observability",
    "model-mode",
    "thinking-mode",
    "structured-output",
    "agents",
    "agent-mode",
    "agentic",
    "agents-window",
    "ai"
  ],
  "activationEvents": [
    "languageModel_chatVendor:vllm-copilot"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace",
    "ui"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vllm-dashboard",
          "title": "vLLM",
          "icon": "resources/vllm-icon.svg"
        }
      ]
    },
    "views": {
      "vllm-dashboard": [
        {
          "id": "vllm-copilot.dashboard",
          "name": "Dashboard",
          "icon": "$(pulse)"
        },
        {
          "id": "vllm-copilot.serverSettings",
          "type": "webview",
          "name": "Model Settings",
          "icon": "$(settings-gear)"
        }
      ]
    },
    "languageModelChatProviders": [
      {
        "vendor": "vllm-copilot",
        "displayName": "vLLM-Copilot"
      }
    ],
    "icons": {
      "vllm-copilot-model": {
        "description": "vLLM model icon shown in the model picker.",
        "default": {
          "fontPath": "./resources/vllm-icon.woff2",
          "fontCharacter": "\\E001"
        }
      }
    },
    "languageModelTools": [
      {
        "name": "vllm-copilot_model_schema",
        "displayName": "vLLM-Copilot Model Config Schema",
        "toolReferenceName": "vllmModelSchema",
        "canBeReferencedInPrompt": true,
        "userDescription": "Fetch the vLLM-Copilot model configuration schema and guide, for creating or editing vllm-copilot.models entries and model modes.",
        "modelDescription": "Returns the JSON schema and configuration guide for a vllm-copilot.models model entry (serverUrl, requestHeaders, params, modelModes, defaultMode, etc.), including the parameter resolution chain and valid vLLM request parameters. Use this whenever the user asks you to create, configure, or modify a vLLM-Copilot model or its modes in VS Code settings. May also be triggered explicitly when the user references it in chat via #vllmModelSchema.",
        "icon": "$(json)",
        "tags": [
          "vllm-copilot",
          "configuration"
        ],
        "inputSchema": {
          "type": "object",
          "properties": {
            "section": {
              "type": "string",
              "enum": ["all", "schema", "guide"],
              "description": "What to return: all (default), only the JSON schema, or only the prose guide."
            }
          }
        }
      }
    ],
    "commands": [
      {
        "command": "vllm-copilot.addServerModel",
        "title": "Add or Reconfigure Server/Model",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.autoConfigureModel",
        "title": "Auto-Configure Model",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.testAndRefreshModels",
        "title": "Test & Refresh Models",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.diagnoseConnection",
        "title": "Diagnose Connection (TLS / Proxy / Network)",
        "category": "vLLM-Copilot: Utilities"
      },
      {
        "command": "vllm-copilot.setModelPersonality",
        "title": "Set Model Personality",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.openLogFile",
        "title": "Open Log File",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.configureUtilityModel",
        "title": "Configure Utility Model",
        "category": "vLLM-Copilot: Utilities"
      },
      {
        "command": "vllm-copilot.clearLogFiles",
        "title": "Clear Log Files",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.cleanCopilotSessions",
        "title": "Clean Copilot Sessions",
        "category": "vLLM-Copilot: Utilities"
      },
      {
        "command": "vllm-copilot.updateServerAuth",
        "title": "Update Auth",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.renameServer",
        "title": "Rename Server",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.removeServer",
        "title": "Remove Server",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.removeModel",
        "title": "Remove Model",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.openDeepDive",
        "title": "vLLM Deep-Dive",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.setPollInterval",
        "title": "Set Poll Interval"
      },
      {
        "command": "vllm-copilot.resetUsage",
        "title": "Reset Usage",
        "category": "vLLM-Copilot"
      },
      {
        "command": "vllm-copilot.configureCost",
        "title": "Set Cost…",
        "category": "vLLM-Copilot"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "vllm-copilot.setPollInterval",
          "when": "false"
        },
        {
          "command": "vllm-copilot.configureCost",
          "when": "false"
        },
        {
          "command": "vllm-copilot.renameServer",
          "when": "false"
        }
      ],
      "view/item/context": [
        {
          "command": "vllm-copilot.updateServerAuth",
          "when": "view == vllm-copilot.dashboard && (viewItem == serverOnline || viewItem == serverOffline || viewItem == serverOnlineNoDive || viewItem == serverOfflineNoDive || viewItem == serverOnlineRelay || viewItem == serverOfflineRelay)",
          "group": "1_server@1"
        },
        {
          "command": "vllm-copilot.renameServer",
          "when": "view == vllm-copilot.dashboard && (viewItem == serverOnline || viewItem == serverOffline || viewItem == serverOnlineNoDive || viewItem == serverOfflineNoDive)",
          "group": "1_server@2"
        },
        {
          "command": "vllm-copilot.openDeepDive",
          "when": "view == vllm-copilot.dashboard && (viewItem == serverOnline || viewItem == serverOffline)",
          "group": "2_deepDive@1"
        },
        {
          "command": "vllm-copilot.configureCost",
          "when": "view == vllm-copilot.dashboard && viewItem == tokenUsage",
          "group": "1_usage@1"
        },
        {
          "command": "vllm-copilot.resetUsage",
          "when": "view == vllm-copilot.dashboard && viewItem == tokenUsage",
          "group": "1_usage@2"
        }
      ]
    },
    "configuration": [
      {
        "title": "Models",
        "properties": {
          "vllm-copilot.models": {
            "type": "array",
            "default": [],
            "markdownDescription": "Per-model configuration — server, auth, params, modes. See README Configuration Reference for details.",
            "items": {
              "type": "object",
              "properties": {
                "serverUrl": {
                  "type": "string",
                  "markdownDescription": "**Required.** The server URL hosting this model (OpenAI-compatible API). Each model targets its own server; there is no global server."
                },
                "serverType": {
                  "type": "string",
                  "enum": ["vllm", "lmstudio", "llamacpp", "ollama", "openrouter"],
                  "default": "vllm",
                  "markdownDescription": "Backend serving this model. **Default: `vllm`.** Missing/omitted always means `vllm`. Secondary backends (LM Studio, llama.cpp, Ollama, OpenRouter) must be added via the **Add vLLM Server & Model** command or set `serverType` explicitly."
                },
                "serverDisplayName": {
                  "type": "string",
                  "markdownDescription": "**Optional server label** shown in the Dashboard tree and the Model Settings server dropdown instead of the raw URL (e.g. `\"IT Server for GLM5.2\"`). Server-level: the label of the FIRST model on a server that sets it is used, and **Rename Server** (right-click a server in the Dashboard) writes it to every model sharing that URL. Empty/omitted shows the URL."
                },
                "provider": {
                  "type": "string",
                  "markdownDescription": "⚡ **OpenRouter only** — the exact provider slug (as returned by `GET /api/v1/models/{id}/endpoints`) to force routing to that provider via `provider: { only: [slug] }`. Use the **Provider** dropdown in Model Settings — never hand-derive. Omitted/empty = Auto (let OpenRouter route)."
                },
                "routingMode": {
                  "type": "string",
                  "enum": ["standard", "nitro", "exacto"],
                  "markdownDescription": "⚡ **OpenRouter only** — how OpenRouter sorts/chooses among eligible providers when routing is **Auto** (no `provider` pinned). `standard` (default) = price-weighted load balancing; `nitro` = throughput-first + priority tier; `exacto` = quality/tool-calling-first. Ignored when a provider is pinned. Set via the **Routing** dropdown in Model Settings."
                },
                "requestHeaders": {
                  "type": "object",
                  "default": {},
                  "additionalProperties": {
                    "type": "string"
                  },
                  "markdownDescription": "HTTP headers sent with every request to this model's server (auth, routing, etc.). **Isolated:** used only for this model's server and never shared with other servers. Put a bearer token as `{ \"Authorization\": \"Bearer <key>\" }` or a gateway key as `{ \"X-API-Key\": \"...\" }`."
                },
                "id": {
                  "type": "string",
                  "markdownDescription": "**Unique preset ID** used by VS Code to identify this model preset. Must be unique across all entries. If `vllmModelId` is not set, this value is also used as the vLLM server model identifier."
                },
                "vllmModelId": {
                  "type": "string",
                  "markdownDescription": "The **actual model ID on the vLLM server** (e.g. `Qwen/Qwen3-8B`). Allows multiple presets with different `id` values to point to the same server model. If omitted, `id` is used as the vLLM model identifier."
                },
                "displayName": {
                  "type": "string",
                  "markdownDescription": "Human-readable name shown in the VS Code model picker. If omitted, the model id is used (e.g. `\"Qwen/Qwen3.6-27B on localhost:8000\"\")."
                },
                "family": {
                  "type": "string",
                  "markdownDescription": "Model family identifier (e.g. `qwen3_5`, `deepseek_v4`, `llama`). Auto-detected from HuggingFace `config.model_type` or extracted from the model ID. Shown by VS Code in the model picker for display purposes."
                },
                "maxOutputTokens": {
                  "anyOf": [
                    { "type": "number", "exclusiveMinimum": 0 },
                    { "type": "array", "items": { "type": "integer", "minimum": 1 }, "minItems": 1, "maxItems": 8 }
                  ],
                  "default": 4096,
                  "markdownDescription": "Output budget. **Number** = single cap, no dropdown. **Array** = ordered response-length choices (strictly descending, FIRST element = default and desired budget) shown as an **Output length** dropdown in the model picker. Array entries above the model's ceiling are dropped; fewer than two usable values = no dropdown. When the dropdown exists, the user's pick owns `max_tokens` **and** the advertised output budget — a shorter pick grows the prompt budget. Always clamped to the context window and the server-reported output ceiling. **Default: 4096.**"
                },
                "maxInputTokens": {
                  "type": "number",
                  "markdownDescription": "**Computed automatically** from the vLLM server's context window minus the **effective output budget** (the resolved `max_tokens`: a selected `modelModes` entry, else `defaultParams.max_tokens`, else `maxOutputTokens`). You can set a lower value here to reserve extra headroom, but it is clamped so input + output never exceeds the total context window. Most users should leave this unset."
                },
                "estimateCharsPerToken": {
                  "type": "number",
                  "default": 3.5,
                  "markdownDescription": "Average characters per token for local token estimation. **Default: 3.5.** Depends on the model's tokenizer — English models are ~3.5, tokenizers with many subword tokens may be higher."
                },
                "defaultParams": {
                  "type": "object",
                  "markdownDescription": "**Model-scope request params** (raw vLLM request-body keys, snake_case). Merged into the request body and overridden by the selected `modelModes` entry. Params not set here (or in a mode) are **omitted**, so the server's own defaults apply — nothing is forced.\n\nExample: `{ \"temperature\": 1, \"top_p\": 0.95, \"presence_penalty\": 0, \"repetition_detection\": { \"max_pattern_size\": 4, \"min_count\": 3 } }`"
                },
                "modelModes": {
                  "type": "object",
                  "markdownDescription": "Custom model modes for the model picker dropdown. Each key is a label shown to the user, and the value is an object of parameters merged into the vLLM request body. **Sampling parameters** (temperature, top_p, etc.) can be included per mode and will override global settings when that mode is active.\n\n**Example (Qwen3.6 with per-mode sampling):**\n```json\n{\n  \"Think\": {\n    \"chat_template_kwargs\": { \"enable_thinking\": true, \"preserve_thinking\": true },\n    \"temperature\": 1.0,\n    \"top_p\": 0.95,\n    \"presence_penalty\": 0.0\n  },\n  \"No Think\": {\n    \"chat_template_kwargs\": { \"enable_thinking\": false },\n    \"temperature\": 0.7,\n    \"top_p\": 0.8,\n    \"presence_penalty\": 1.5\n  }\n}\n```\n\n💡 **Add vLLM Server & Model** auto-detects these from HuggingFace for new entries; for existing entries, copy from `model-configs/` and hand-edit.",
                  "additionalProperties": {
                    "type": "object",
                    "description": "Parameters to merge into the vLLM request body when this mode is selected."
                  }
                },
                "defaultMode": {
                  "type": "string",
                  "markdownDescription": "Explicit default mode for the model picker dropdown. The value must match one of the keys in `modelModes`. If omitted or invalid, the first mode in `modelModes` is used as the default."
                },
                "capabilities": {
                  "type": "object",
                  "markdownDescription": "⚡ **Experimental** — Model capabilities not discoverable from vLLM. Set these manually.",
                  "properties": {
                    "toolCalling": {
                      "type": "boolean",
                      "default": true,
                      "description": "Whether the model supports tool/function calling (default: true)."
                    },
                    "imageInput": {
                      "type": "boolean",
                      "default": false,
                      "markdownDescription": "⚡ **Experimental** — vLLM does not expose this. Set to `true` if your model supports vision/image input."
                    }
                  }
                },
                "streamInactivityTimeout": {
                  "type": "number",
                  "default": 0,
                  "minimum": 0,
                  "markdownDescription": "Inactivity timeout in ms for this model's SSE stream. If the server sends no tokens for this duration, the stream is considered stalled and the request ends. **Default: 0** (disabled — wait indefinitely)."
                },
                "initialResponseTimeoutMs": {
                  "type": "number",
                  "default": 600000,
                  "minimum": 0,
                  "markdownDescription": "Budget in ms for this model's server to send the **first response headers**. If the server accepts the connection but never responds (e.g. the model is still loading, or the queue is backed up), the request is aborted. **Default: 600000 (10 minutes).** Set to 0 to wait indefinitely."
                },
                "autoContinueRetries": {
                  "type": "integer",
                  "default": 1,
                  "minimum": 0,
                  "markdownDescription": "How many times to automatically retry when the model returns an empty or truncated response. Uses an **assistant prefill** to nudge the model: for empty responses it restarts the turn; for truncated responses (ending with `:`) it continues the partial output. **Default: 1.** Set to 0 to disable."
                },
                "systemMessageReplacementsFile": {
                  "type": "string",
                  "markdownDescription": "⚡ **Advanced** — Path to a JSON file with find/replace rules for system messages. Each rule: `{ \"ruleName\": \"...\", \"find\": \"exact substring\", \"replace\": \"replacement text\" }`. Applied to every system message before sending to vLLM. Recommended: `.vllm/prompt-replacements.json`",
                  "default": ""
                },
                "cost": {
                  "type": "object",
                  "default": {},
                  "properties": {
                    "input": {
                      "type": "number",
                      "markdownDescription": "Cost per 1,000,000 **fresh (uncached) input** tokens, in the configured `currency` unit. `0`/absent = this component unpriced."
                    },
                    "output": {
                      "type": "number",
                      "markdownDescription": "Cost per 1,000,000 **output** tokens (includes reasoning tokens), in the configured `currency` unit. `0`/absent = this component unpriced."
                    },
                    "cachedInput": {
                      "type": "number",
                      "markdownDescription": "Cost per 1,000,000 **cache-read input** tokens, in the configured `currency` unit. `0`/absent = this component unpriced."
                    },
                    "currency": {
                      "type": "string",
                      "default": "USD",
                      "markdownDescription": "Display unit for the cost values. Default `\"USD\"`. Use `\"AI Credits\"` to compare with the Copilot model picker (1 AI credit = $0.01 — **enter credit values directly**; no conversion is applied). Any other label is shown verbatim."
                    }
                  },
                  "markdownDescription": "⚡ Optional per-model cost rates for the dashboard **Token Usage** tracker. All rates are per **1,000,000 tokens** and interpreted in `currency` units. Omit the whole object or set all rates to `0` to hide cost lines for this model (e.g. a free local server)."
                }
              }
            },
            "order": 10
          }
        }
      },
      {
        "title": "Diagnostics",
        "properties": {
          "vllm-copilot.systemMessageCapture": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "**Advanced.** Capture all Copilot system messages to `.vllm/system-messages.json`. Enables discovering which prompt types your model receives. Write once per unique message (deduped).",
            "order": 0
          },
          "vllm-copilot.enableFileLogging": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Enable file-based logging of all requests and responses. Logs are written to a daily file in the extension's storage directory. Use **Open Log File** to view.",
            "order": 1
          },
          "vllm-copilot.logBodyLimit": {
            "type": "number",
            "default": 4000,
            "markdownDescription": "Maximum characters of request/response bodies to log per entry. Set to `0` for no truncation (full bodies). Only applies when file logging is enabled.",
            "order": 2
          }
        }
      },
      {
        "title": "Dashboard",
        "properties": {
          "vllm-copilot.dashboard.pollIntervalMs": {
            "type": "number",
            "default": 15000,
            "markdownDescription": "Polling interval in milliseconds for server metrics. **Default: 15000** (15 seconds)."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true})\" && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "vitest run",
    "test:typecheck": "tsc -p test/tsconfig.json --noEmit",
    "test:coverage": "vitest run --coverage",
    "test:integration": "VLLM_INTEGRATION=1 vitest run test/integration",
    "validate-webview-js": "node -e \"const fs=require('fs');const path=require('path');const files=fs.readdirSync('resources').filter(f=>f.endsWith('.js'));files.forEach(f=>{try{const code=fs.readFileSync(path.join('resources',f),'utf8');require('vm').createScript(code);console.log('OK: '+f)}catch(e){console.error('FAIL: '+f+': '+e.message);process.exitCode=1}})\"",
    "license:check": "license-checker-rseidelsohn --production --excludePrivatePackages --onlyAllow \"MIT;ISC;Apache-2.0;BSD-2-Clause;BSD-3-Clause;CC0-1.0;CC-BY-3.0;BlueOak-1.0.0\"",
    "license:notices": "node scripts/generate-notices.mjs",
    "check:prompt-drift": "node scripts/check-prompt-drift.mjs",
    "gen:presets": "node scripts/gen-preset-index.mjs",
    "build": "npm run license:check && npm run compile && npm run test:typecheck && npm test && npm run test:coverage && npx @vscode/vsce package"
  },
  "devDependencies": {
    "@babel/parser": "^7.29.7",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.1.1",
    "@types/vscode": "^1.128.0",
    "@vitest/coverage-v8": "^4.1.10",
    "jsdom": "^29.1.1",
    "license-checker-rseidelsohn": "^5.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "best-effort-json-parser": "^1.5.1",
    "eventsource-parser": "^3.1.0",
    "jsonrepair": "^3.15.0"
  }
}
