{
  // Node-only declaration proof for the core package (Phase 8), shipped as the
  // core's typed public surface. Extends the root config — inherited
  // strictness included — but limits the program to src/core, replaces the
  // ambient types with Node alone, and emits declarations ONLY, beside the
  // compiled JS in out/core: the VSIX ships them, the dsh bridge stages them
  // with the core it vendors, and scripts/core-proof.mjs consumes exactly the
  // tree a staged consumer gets. Declared in the real build pipeline inside
  // `compile` (so vscode:prepublish carries them into packaging). skipLibCheck
  // stays OFF: the core's own dependency declarations must be sound.
  //
  // Isolation truth (probed 2026-10-04, TS 6): "types": ["node"] gates GLOBAL
  // ambient type packages only — a literal `import 'vscode'` inside core would
  // still resolve via the repo's @types/vscode fallback, and `paths` cannot
  // block it (a matched-but-failed substitution falls through to node
  // resolution). What actually keeps the core host-free: the core-no-host
  // dependency-cruiser gate (precise, fired-against with a poisoned import),
  // and the packed consumer in scripts/core-proof.mjs — it installs WITHOUT
  // @types/vscode, so a vscode leak through the public entry fails its
  // type-check (TS2307) and its run.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src/core",
    "outDir": "out/core",
    "types": ["node"],
    "skipLibCheck": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "sourceMap": false
  },
  "include": ["src/core/**/*"]
}
